spring.application.name=ThymeleafPractice
#This SHOULD turn off caching so I don't constantly need to reboot.
#Can set to True in PROD environment
spring.thymeleaf.cache=false
#ctrl F9 in the html file to make it