#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_example
#spring.datasource.username = root
##Come back here and look into ways to obscure passwords later
#spring.datasource.password = password123