spring.application.name=ThymeleafPractice
#This SHOULD turn off caching so I don't constantly need to reboot.
#Can set to True in PROD environment
spring.thymeleaf.cache=false
#ctrl F9 in the html file to make it

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_example
spring.datasource.username = root
#Come back here and look into ways to obscure passwords later
spring.datasource.password = password123

# ddl-auto can be: none, create, create-drop, update
#Create is great for dev, lets you have a new db each run, good for testing. Never use live
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=com.example.MyPhysicalNamingStrategy
spring.jpa.show-sql = true

spring.profiles.active=h2